<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Quiz</title>
    <link rel="stylesheet" href="pre.css">
</head>
<body>
       <div class="quiz-container">
        <header>
            <h1>DSA Quiz</h1>
        </header>
        <div id="quiz">
        </div>
        <button id="submit">Submit Quiz</button>
        <div id="result"></div>
        <button id="home" onclick="location.href='index.html'" style="display:none;">Home</button>
    </div>

    <script src="dsa.js"></script>
</body>
</html>